{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2015",
    "outDir": "../cjs",
    "noEmit": false,
    "incremental": true,
    "tsBuildInfoFile": "../cjs/.tsbuildinfo"
  }
}
